# ProteoformExplorer

./: ProteoformExplorer.nuspec  ProteoformExplorer.sln  README.md
Deconvoluter/: DeconvolutedEnvelope.cs  DeconvolutedPeak.cs  Deconvoluter.csproj  DeconvolutionEngine.cs  Program.cs
Deconvoluter/ML/: EnvelopeClassification.cs  EnvelopeData.cs
GUI/: App.xaml  GUI.csproj  GuiFunctions.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUI/GraphVisualization/: Edge.cs  Node.cs
GUI/Modules/: Page1_QuantifiedTic.xaml  Page1_QuantifiedTic.xaml.cs  Page2_SpeciesView.xaml  Page2_SpeciesView.xaml.cs  Page3_StackedIons.xaml
GUI/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DataLoading.xaml  DataLoading.xaml.cs  ML_Trainer.xaml.cs  Page1_QuantifiedTic.xaml  Page1_QuantifiedTic.xaml.cs  Page2_SpeciesView.xaml  Page2_SpeciesView.xaml.cs  Page3_StackedIons.xaml  Page3_StackedIons.xaml.cs  ProteoformFamilyVisualization.xaml  ProteoformFamilyVisualization.xaml.cs
GuiFunctions/: GuiFunctions.csproj  InputReaderParser.cs
ProteoformExplorer.Core/: AnnotatedEnvelope.cs  AnnotatedSpecies.cs  CachedSpectraFileData.cs  DataManagement.cs  DeconvolutionFeature.cs  Extensions.cs  Identification.cs  InputReaderParser.cs  PfmXplorerUtil.cs  ProteoformExplorer.Core.csproj
ProteoformExplorer.Core/IO/: FIleProcessor.cs  IFileProcessingStrategy.cs
ProteoformExplorer.Deconvoluter/: DeconvolutedEnvelope.cs  DeconvolutedPeak.cs  DeconvolutionEngine.cs  Program.cs  ProteoformExplorer.Deconvoluter.csproj
ProteoformExplorer.Deconvoluter/ML/: EnvelopeClassification.cs  EnvelopeData.cs
ProteoformExplorer.GuiFunctions/: GuiFunctions.cs  GuiSettings.cs  NameMapping.cs  PlottableSpecies.cs  PlottingFunctions.cs  ProteoformExplorer.GuiFunctions.csproj
ProteoformExplorer.GuiFunctions/GraphVisualization/: Edge.cs  Node.cs
ProteoformExplorer.Tests/: ProteoformExplorer.Tests.csproj  UnitTest1.cs
ProteoformExplorer.Tests/TestData/: FlashDeconTest.tsv  MetaMorpheus.tsv  td_portal.tsv
ProteoformExplorer.Tests/TestData/DeconCases/: 032421_MALAT1Capture_11845_35648.mzML  032421_MALAT1Capture_11853_21860.mzML  032421_MALAT1Capture_3047_3463.mzML  032421_MALAT1Capture_3090_13765.mzML  032421_MALAT1Capture_4198_15361.mzML  032421_MALAT1Capture_5790_7045.mzML  032421_MALAT1Capture_5808_13836.mzML
ProteoformExplorer.Tests/TestData/mcf7_sliced/: AllPSMs.psmtsv
ProteoformExplorer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PfmExplorerResourceDictionary.xaml  ProteoformExplorer.Wpf.csproj  WpfFunctions.cs
ProteoformExplorer.Wpf/DisplayingInWpf/: AddSpeciesParameterConverter.cs  AnnotatedSpeciesForTreeView.cs  BaseViewModel.cs  ColorToBrushConverter.cs  DelegateCommand.cs  DoubleTexBoxControl.cs  FileForDataGrid.cs  IntegerTextBoxControl.cs  NameMappingViewModel.cs  PlottableSpeciesViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
ProteoformExplorer.Wpf/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DataLoading.xaml  DataLoading.xaml.cs  ML_Trainer.xaml  ML_Trainer.xaml.cs  Page1_QuantifiedTic.xaml  Page1_QuantifiedTic.xaml.cs  Page2_SpeciesView.xaml  Page2_SpeciesView.xaml.cs  Page3_StackedIons.xaml  Page3_StackedIons.xaml.cs  ProteoformFamilyVisualization.xaml  ProteoformFamilyVisualization.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ProteoformExplorerGUI/: App.xaml  App.xaml.cs  FileForDataGrid.cs  GuiFunctions.cs  GuiSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  PfmExplorerResourceDictionary.xaml  ProteoformExplorerGUI.csproj
ProteoformExplorerGUI/DisplayingInWpf/: AnnotatedSpeciesForTreeView.cs  FileForDataGrid.cs
ProteoformExplorerGUI/GraphVisualization/: Edge.cs  Node.cs
ProteoformExplorerGUI/Pages/: Dashboard.xaml  Dashboard.xaml.cs  DataLoading.xaml  DataLoading.xaml.cs  ML_Trainer.xaml  ML_Trainer.xaml.cs  Page1_QuantifiedTic.xaml  Page1_QuantifiedTic.xaml.cs  Page2_SpeciesView.xaml  Page2_SpeciesView.xaml.cs  Page3_StackedIons.xaml  Page3_StackedIons.xaml.cs  ProteoformFamilyVisualization.xaml  ProteoformFamilyVisualization.xaml.cs
ProteoformExplorerObjects/: AnnotatedEnvelope.cs  AnnotatedSpecies.cs  CachedSpectraFileData.cs  DeconvolutionFeature.cs  Identification.cs  InputReaderParser.cs  PfmXplorerUtil.cs  ProteoformExplorerObjects.csproj
Test/: Test.csproj  UnitTest1.cs
Test/TestData/: 3-19-18_MCF7_IM_br1_f1_2_results+_calibrated.txt  td_portal.tsv
Test/TestData/DeconCases/: 032421_MALAT1Capture_11863_25665.mzML  032421_MALAT1Capture_11903_30632.mzML  032421_MALAT1Capture_11957_17083.mzML  032421_MALAT1Capture_12081_13778.mzML  032421_MALAT1Capture_2766_11358.mzML  032421_MALAT1Capture_2982_4636.mzML  032421_MALAT1Capture_3015_6943.mzML  032421_MALAT1Capture_3033_5648.mzML  032421_MALAT1Capture_5081_7011.mzML  032421_MALAT1Capture_6501_15046.mzML
Test/TestData/mcf7_sliced/: mcf7_sliced_im.txt
