<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ProteoformExplorer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProteoformExplorer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.8.0" />
    <PackageReference Include="mzLib" Version="1.0.566" />
    <PackageReference Include="ScottPlot" Version="4.1.16" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProteoformExplorer.Core\ProteoformExplorer.Core.csproj" />
    <ProjectReference Include="..\ProteoformExplorer.Deconvoluter\ProteoformExplorer.Deconvoluter.csproj" />
    <ProjectReference Include="..\ProteoformExplorer.GuiFunctions\ProteoformExplorer.GuiFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ProteoformExplorer.ico" />
  </ItemGroup>

</Project>