<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mzLib" Version="1.0.485" />
    <PackageReference Include="ScottPlot" Version="4.1.16" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
  </ItemGroup>

</Project>
