<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mzLib" Version="1.0.485" />
    <PackageReference Include="ScottPlot" Version="4.1.16" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
  </ItemGroup>

</Project>
