<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.5" />
    <PackageReference Include="mzLib" Version="1.0.566" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\TrainingAndTestingData\" />
    <Folder Include="ML\TrainedModels\" />
  </ItemGroup>

</Project>
